# Spring-Boot-Random-Animal-Task

./: .gitignore  README.md
.github/workflows/: build.yml
backend/: build.gradle  gradle.properties  settings.gradle
backend/src/main/groovy/org/animal/: Main.groovy
backend/src/main/groovy/org/animal/config/: WebSocketConfig.groovy
backend/src/main/groovy/org/animal/controller/: AnimalController.groovy
backend/src/main/groovy/org/animal/service/: AnimalService.groovy
backend/src/test/groovy/org/animal/: ServiceTest.groovy
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.ts
frontend/src/app/component/home/: home.component.html  home.component.ts
frontend/src/app/service/: api.service.ts  websocket.service.ts
frontend/src/app/tool/: utilities.ts
