plugins {
  id "groovy"
  id "org.springframework.boot" version "$spring_version"
  id "io.spring.dependency-management" version "$spring_dependency_management_version"
}

group = "org.animal"
version = "1.0-SNAPSHOT"

repositories {
  mavenCentral()
}

dependencies {
  // Spring Boot
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-websocket"

  // Groovy
  implementation "org.apache.groovy:groovy"

  // Test
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
  useJUnitPlatform()
}
